# RackPeek

./: .editorconfig  .gitignore  CommandIndex.md  Commands.md  Directory.Build.props  README.md  RackPeek.sln  generate-docs.sh  generate_commands_markdown.sh  notes.md
RackPeek.Domain/: IConsoleEmulator.cs  IUseCase.cs  RackPeek.Domain.csproj  RpkConstants.cs  ServiceCollectionExtensions.cs
RackPeek.Domain/Api/: InventoryRequest.cs  InventoryResponse.cs  UpsertInventoryUseCase.cs
RackPeek.Domain/Diagram/: DrawioDiagramRenderer.cs  IDiagramRenderer.cs  IGenerateDiagramUseCase.cs
RackPeek.Domain/Diagram/UseCases/: GenerateDiagramUseCase.cs
RackPeek.Domain/Git/: GitStatus.cs  IGitRepository.cs  LibGit2GitRepository.cs  NullGitRepository.cs
RackPeek.Domain/Git/Queries/: GetBranchQuery.cs  GetChangedFilesQuery.cs  GetDiffQuery.cs  GetLogQuery.cs  GetStatusQuery.cs  GetSyncStatusQuery.cs
RackPeek.Domain/Git/UseCases/: AddRemoteUseCase.cs  CommitAllUseCase.cs  InitRepoUseCase.cs  PullUseCase.cs  PushUseCase.cs  RestoreAllUseCase.cs
RackPeek.Domain/Helpers/: ConflictException.cs  DeepClone.cs  Normalize.cs  NotFoundException.cs  ResourceTemplateSerializer.cs  ThrowIfInvalid.cs
RackPeek.Domain/Persistence/: HardwareRepository.cs  IResourceCollection.cs  InMemoryResourceCollection.cs  ResourceCollectionMerger.cs  ServiceRepository.cs  SystemRepository.cs  YamlHardwareRepository.cs  YamlResourceRepository.cs  YamlServerRepository.cs  YamlServiceRepository.cs  YamlSystemRepository.cs
RackPeek.Domain/Persistence/Yaml/: Converters.cs  ITextFileStore.cs  NotesStringYamlConverter.cs  RackPeekConfigMigrationDeserializer.cs  ResourceYamlMigrationService.cs  YamlResourceCollection.cs
RackPeek.Domain/Resources/: IResourceRepository.cs  Resource.cs
RackPeek.Domain/Resources/AccessPoints/: AccessPoint.cs  AccessPointHardwareReport.cs  UpdateAccessPointUseCase.cs
RackPeek.Domain/Templates/: BundledHardwareTemplateStore.cs  HardwareTemplate.cs  IHardwareTemplateStore.cs  TemplateValidator.cs
RackPeek.Domain/UseCases/: AddResourceFromTemplateUseCase.cs  AddResourceUseCase.cs  CloneAccessPointUseCase.cs  DeleteResourceUseCase.cs  GetAllResourcesByKindUseCase.cs  GetResourceByNameUseCase.cs  RenameResourceUseCase.cs
RackPeek.Web.Viewer/: App.razor  Program.cs  RackPeek.Web.Viewer.csproj  WasmTextFileStore.cs  _Imports.razor
RackPeek.Web.Viewer/Pages/: Home.razor  NotFound.razor
RackPeek.Web.Viewer/Properties/: launchSettings.json
RackPeek.Web.Viewer/wwwroot/: console.js  index.html  storage.js
Tests/: Tests.csproj  XUnitLoggerProvider.cs
Tests/Api/: ApiTestBase.cs  InventoryEndpointTests.cs  UpsertInventoryUseCaseTests.cs
Tests/EndToEnd/: AccessPointE2ETests.cs  ServerYamlE2ETests.cs  ServiceYamlE2ETests.cs  SwitchYamlE2ETests.cs  SystemYamlE2ETests.cs  TempYamlCliFixture.cs  UpsYamlE2ETests.cs  YamlCliTestHost.cs
Tests/Hardware/: AddNicUseCaseTests.cs  AddServerUseCaseTests.cs  DeleteServerUseCaseTests.cs  DescribeServerUseCaseTests.cs  GetServerUseCaseTests.cs  GetServersUseCaseTests.cs  RemoveNicUseCaseTests.cs  ServerHardwareReportTests.cs  UpdateNicUseCaseTests.cs  UpdateServerUseCaseTests.cs
Tests/HardwareResources/: AddServerUseCaseTests.cs  DeleteServerUseCaseTests.cs  ServerHardwareReportTests.cs  UpdateServerUseCaseTests.cs  UsecaseTestHost.cs
Tests/TestConfigs/v2/: 06-ups.yaml  (+10 more)
Tests/Yaml/: HardwareDeserializationTests.cs  SchemaMigrationTests.cs  SchemaTests.cs  ServiceDeserializationTests.cs  SystemDeserializationTests.cs
Tests/schemas/: schema.v2.json
(+873 files in other folders)
