<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="JsonSchema.Net" Version="9.1.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="NSubstitute" Version="5.3.0"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>
        <PackageReference Include="Spectre.Console.Testing" Version="0.54.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared.Rcl\Shared.Rcl.csproj"/>
        <ProjectReference Include="..\RackPeek.Web\RackPeek.Web.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="EndToEnd\LaptopTests\" />
      <Folder Include="EndToEnd\RouterTests\" />
      <Folder Include="EndToEnd\ServerTests\" />
      <Folder Include="EndToEnd\ServiceTests\" />
    </ItemGroup>
    <ItemGroup>
        <None Include="schemas\**\*.json" CopyToOutputDirectory="PreserveNewest" />
        <None Include="TestConfigs\**\*.yaml" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>